{
  "version": "0.2.1",
  "packages": [
    "packages/*"
  ],
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": ["*.md", "tests/**", "cypress/**"],
      "message": "chore(release): publish %v"
    },
    "version": {
      "allowBranch": ["main", "develop"]
    }
  }
}