{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "build",
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "noImplicitAny": true,
    "sourceMap": false,
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "moduleResolution": "nodenext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "build",
    "__tests__",
    "vite.config.ts",
    "cypress.config.ts"
  ],
  "include": ["**/*", ".storybook"]
}