{
  "name": "@dbykov-ui-kit/styles",
  "version": "1.0.4",
  "description": "React UI styles",
  "license": "MIT",
  "author": "Denis Bykov",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "build": "rollup -c rollup.config.prod.js",
    "build-dev": "rollup -w -c rollup.config.dev.js",
    "clean-node-modules": "rm -rf node_modules"
  },
  "jest": {
    "setupFiles": [
      "./setupTests.js"
    ]
  },
  "publishConfig": {
    "registry": "https://github.com/BykovDenis/ui-kit.git"
  },
  "gitHead": "ba995ea450483990b69ef6a428631a479e29e107"
}
